
# Пользователь вводит IP адрес (IPv4 - формат состоит из 4 октетов) одним input, к примеру 192.168.0.32 ваша задача:
# изменить ip адрес на обратный, т.е. у вас должно получиться 32.0.168.192 и записать его в лист, у вас должно получиться [32,0,168,192]
# добавить в словарь нового ip адреса new_dic_ip, где ключ название и номер октета (1, 2, 3 ,4), а значение  - число этого октета
# добавить в словарь старого ip адреса old_dic_ip, где ключ название и номер октета (1, 2, 3 ,4), а значение - число  этого октета


ip = input()

r_ip = ip.split(".")[::-1]
old_dic_ip ={
    "r_ip1": r_ip[0],
    "r_ip2": r_ip[1],
    "r_ip3": r_ip[2],
    "r_ip4": r_ip[3]
}
ip = ip.split(".")
new_dic_ip ={
    "ip1": ip[0],
    "ip2": ip[1],
    "ip3": ip[2],
    "ip4": ip[3]
}

print(r_ip)
print(old_dic_ip, new_dic_ip)

